@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap");

body {
  margin: 0;
  color: #fff;
  background-image: linear-gradient(
    110deg,
    rgba(7, 7, 9, 1) 7%,
    rgba(27, 24, 113, 1) 93%
  );
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

.logo img {
  width: 100px;
}

.logo {
  text-align: center;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.menu-items .icon {
  width: 20px;
}

.menu-items a {
  display: flex;
  gap: 12px;
  transition: all 300ms ease;
}

.menu-items a:hover {
  transform: translateX(10px) scale(1.04);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 240px;
  box-shadow: 4px 0 70px -20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 40px;
  border-top: 1px solid #dbdbdb;
}

.socials img {
  width: 36px;
  transition: all 300ms ease;
}

.socials img:hover {
  transform: scale(1.2);
}

.main-content {
  margin-left: 240px;
}

header {
  background: #000;
  position: fixed;
  right: 0;
  left: 240px;
  z-index: 300;
  text-align: center;
  padding: 20px 0;
  transition: all 500ms ease;
}

header.smaller {
  padding: 0;
}

.cursive {
  font-family: "Satisfy", cursive;
  color: #ffd60a;
  font-size: 60px;
}

.main-content header h1 {
  margin: 0;
  font-size: 40px;
}

#hero {
  padding-top: 120px;
}

#hero video {
  width: 100%;
  height: 440px;
  object-fit: cover;
}

section h2 {
  font-family: "Satisfy", cursive;
  font-size: 60px;
  margin-top: 0;
  position: relative;
}

section h2::after {
  content: "";
  position: absolute;
  background: #ffd60a;
  height: 3px;
  width: 100px;
  left: 0;
  bottom: -10px;
}

.content-container {
  max-width: 800px;
  margin-inline: auto;
  padding: 0 32px;
}

section {
  padding: 80px 0;
}

section p {
  line-height: 1.8;
  font-size: 18px;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

#gallery img {
  width: 100%;
  cursor: pointer;
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* Contact */

form .group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form input,
form textarea {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  margin-bottom: 20px;
}

form textarea {
  resize: none;
}

form button {
  padding: 8px 16px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background: #eee;
  cursor: pointer;
  min-width: 200px;
}

/* Testimonials */

section.light {
  background: #fff;
  color: #000;
}

section.light h2::after {
  background: red;
}

.swiper-wrapper {
  padding-block: 30px;
}

.testimonial .client-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .client-info {
  display: flex;
  gap: 30px;
}

.testimonial .client-name {
  font-weight: bold;
  font-size: 20px;
}

/* Footer */

footer {
  background: #000;
  color: #fff;
  padding: 8px 32px;
  text-align: center;
}

/* Lightbox */

.lightbox .image-container img {
  height: 90vh;
  object-fit: cover;
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.93);
  z-index: 400;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease;
}

.lightbox.active {
  opacity: 1;
  pointer-events: auto;
}

.lightbox .image-container {
  position: relative;
}

.lightbox .caption {
  position: absolute;
  bottom: 0px;
  padding: 12px 16px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
}

.lightbox .close-icon {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 30px;
  cursor: pointer;
}

.lightbox .prev-btn,
.lightbox .next-btn {
  position: fixed;
  width: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.lightbox .prev-btn {
  left: 40px;
}

.lightbox .next-btn {
  right: 40px;
}

.menu-icon svg {
  width: 30px;
}

.mobile-menu-container .menu-items {
  background: #fff;
  width: 200px;
  padding: 32px;
  margin-left: calc(100% - 230px);
  padding-top: 120px;
  box-shadow: 0 3px 40px -8px rgba(0, 0, 0, 0.2);
}

/* Hidden Items */

.menu-icon {
  display: none;
  cursor: pointer;
}

.mobile-menu-container {
  display: none;
}

/* Mobile version */

@media (max-width: 900px) {
  .menu-items {
    position: fixed;
    z-index: 300;
  }

  .mobile-menu-container.active {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  header.smaller {
    padding-inline: 30px;
  }

  .main-content {
    margin-left: 0;
  }

  header {
    left: 0;
    text-align: left;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-content header h1 {
    font-size: 28px;
  }

  .cursive {
    font-size: 40px;
  }

  .lightbox .close-icon,
  .lightbox .prev-btn,
  .lightbox .next-btn {
    z-index: 500;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
  }
}

/* Search box */

.search-box input[type="text"] {
  border: 1px solid #ddd;
  padding-right: 40px;
  width: 100%;
  margin-bottom: 0;
}

.search-box {
  position: relative;
}

.search-box .search-icon {
  width: 20px;
  color: #000;
  position: absolute;
  right: 12px;
  top: 9px;
}

.mobile-menu-container .search-box {
  margin-inline: -16px;
}
